# LambdaMinimalApiNet7

./: .gitignore  README.md
.github/workflows/: main.yml
LambdaMinimalApiNet7/src/LambdaMinimalApiNet7/: LambdaFunctionJsonSerializerContext.cs  LambdaMinimalApiNet7.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  packages.lock.json  serverless.template
LambdaMinimalApiNet7/src/LambdaMinimalApiNet7/Controllers/: CalculatorController.cs
